## 데이타 연결하기

#### (1) concat 메소드 연결

#### (2) merge()



------------------------------------
[참고] 데이타사이언스 스쿨

https://datascienceschool.net/view-notebook/7002e92653434bc88c8c026c3449d27b/

In [1]:
import pandas as pd

# 1. 데이타 가져오기
person = pd.read_csv('./data/survey_person.csv')

site = pd.read_csv('./data/survey_site.csv')

survey = pd.read_csv('./data/survey_survey.csv')

visited = pd.read_csv('./data/survey_visited.csv')

In [2]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [9]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [12]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [4]:
# 2. 데이타 연결하기
# (1) concat 메소드 연결

redata = pd.concat([site,visited])
redata

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

        dated  ident    lat    long   name   site
0         NaN    NaN -49.85 -128.57   DR-1    NaN
1         NaN    NaN -47.15 -126.72   DR-3    NaN
2         NaN    NaN -48.87 -123.40  MSK-4    NaN
0  1927-02-08  619.0    NaN     NaN    NaN   DR-1
1  1927-02-10  622.0    NaN     NaN    NaN   DR-1
2  1939-01-07  734.0    NaN     NaN    NaN   DR-3
3  1930-01-12  735.0    NaN     NaN    NaN   DR-3
4  1930-02-26  751.0    NaN     NaN    NaN   DR-3
5         NaN  752.0    NaN     NaN    NaN   DR-3
6  1932-01-14  837.0    NaN     NaN    NaN  MSK-4
7  1932-03-22  844.0    NaN     NaN    NaN   DR-1

In [5]:
# (2-1) merge()
pd.merge(site,visited,left_on = 'name',right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [6]:
#(2-2) merge()
site.merge(visited,left_on='name',right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [18]:
# person과 survey 데이터셋을 합치기

a = survey.merge(person,left_on='person',right_on='ident',how='inner')
a

    taken person quant  reading ident   personal   family
0     619   dyer   rad     9.82  dyer    William     Dyer
1     619   dyer   sal     0.13  dyer    William     Dyer
2     622   dyer   rad     7.80  dyer    William     Dyer
3     622   dyer   sal     0.09  dyer    William     Dyer
4     734     pb   rad     8.41    pb      Frank  Pabodie
5     734     pb  temp   -21.50    pb      Frank  Pabodie
6     735     pb   rad     7.22    pb      Frank  Pabodie
7     751     pb   rad     4.35    pb      Frank  Pabodie
8     751     pb  temp   -18.50    pb      Frank  Pabodie
9     734   lake   sal     0.05  lake   Anderson     Lake
10    751   lake   sal     0.10  lake   Anderson     Lake
11    752   lake   rad     2.19  lake   Anderson     Lake
12    752   lake   sal     0.09  lake   Anderson     Lake
13    752   lake  temp   -16.00  lake   Anderson     Lake
14    837   lake   rad     1.46  lake   Anderson     Lake
15    837   lake   sal     0.21  lake   Anderson     Lake
16    752    roe   sal    41.60   roe  Valentina  Roerich
17    837    roe   sal    22.50   roe  Valentina  Roerich
18    844    roe   rad    11.25   roe  Valentina  Roerich

In [17]:
# person과 visited 데이터셋을 합치기

a.merge(visited,left_on='taken',right_on='ident',how = 'inner')

,taken,person,quant,reading,ident_x,personal,family,ident_y,site,dated
0,619,dyer,rad,9.82,dyer,William,Dyer,619,DR-1,1927-02-08
1,619,dyer,sal,0.13,dyer,William,Dyer,619,DR-1,1927-02-08
2,622,dyer,rad,7.80,dyer,William,Dyer,622,DR-1,1927-02-10
3,622,dyer,sal,0.09,dyer,William,Dyer,622,DR-1,1927-02-10
4,734,pb,rad,8.41,pb,Frank,Pabodie,734,DR-3,1939-01-07
5,734,pb,temp,-21.50,pb,Frank,Pabodie,734,DR-3,1939-01-07
6,734,lake,sal,0.05,lake,Anderson,Lake,734,DR-3,1939-01-07
7,735,pb,rad,7.22,pb,Frank,Pabodie,735,DR-3,1930-01-12
8,751,pb,rad,4.35,pb,Frank,Pabodie,751,DR-3,1930-02-26
9,751,pb,temp,-18.50,pb,Frank,Pabodie,751,DR-3,1930-02-26
10,751,lake,sal,0.10,lake,Anderson,Lake,751,DR-3,1930-02-26
11,752,lake,rad,2.19,lake,Anderson,Lake,752,DR-3,NaN
12,752,lake,sal,0.09,lake,Anderson,Lake,752,DR-3,NaN
13,752,lake,temp,-16.00,lake,Anderson,Lake,752,DR-3,NaN
14,752,roe,sal,41.60,roe,Valentina,Roerich,752,DR-3,NaN
15,837,lake,rad,1.46,lake,Anderson,Lake,837,MSK-4,1932-01-14
16,837,lake,sal,0.21,lake,Anderson,Lake,837,MSK-4,1932-01-14
17,837,roe,sal,22.50,roe,Valentina,Roerich,837,MSK-4,1932-01-14
18,844,roe,rad,11.25,roe,Valentina,Roerich,844,DR-1,1932-03-22